[gd_scene load_steps=5 format=3 uid="uid://dikalyt8eo2a4"]

[ext_resource type="Texture2D" uid="uid://cjepsw08xvuao" path="res://icon.svg" id="1_0ycp5"]
[ext_resource type="Script" path="res://Path2D.gd" id="2_o40s6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1nrqt"]

[sub_resource type="Curve2D" id="Curve2D_nqiiw"]

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1.43051e-06, -9.53674e-07)
scale = Vector2(0.109375, 0.109375)
texture = ExtResource("1_0ycp5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1nrqt")

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_nqiiw")
script = ExtResource("2_o40s6")
