[gd_scene load_steps=4 format=3 uid="uid://cw0cleo2smhk0"]

[ext_resource type="Script" path="res://Scripts/CharacterBody2D.gd" id="1_x07pb"]
[ext_resource type="Texture2D" uid="uid://ciuhliyj8vhxx" path="res://Sprites/Player and enemies/playertemp.png" id="2_215ss"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yb1y7"]

[node name="Player" type="CharacterBody2D"]
position = Vector2(395, 570)
script = ExtResource("1_x07pb")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(8, -1)
texture = ExtResource("2_215ss")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(2.2, 2.2)
shape = SubResource("CapsuleShape2D_yb1y7")
