[gd_scene load_steps=3 format=3 uid="uid://dikalyt8eo2a4"]

[ext_resource type="Script" path="res://Scripts/batMovement.gd" id="1_rcc5k"]
[ext_resource type="Texture2D" uid="uid://sjfxrtbkf0ti" path="res://Sprites/Player and enemies/bat3.png" id="2_l0bvu"]

[node name="BatFollow" type="PathFollow2D"]
rotates = false
script = ExtResource("1_rcc5k")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(7.62939e-06, -4.76837e-07)
scale = Vector2(0.490234, 0.5)
texture = ExtResource("2_l0bvu")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="CharacterBody2D"]
polygon = PackedVector2Array(0, 5, 5, 3, 7, 0, 10, 1, 15, -7, 12, -13, 3, -7, 0, -8, -4, -7, -12, -13, -16, -7, -11, 1, -7, 0, -5, 3)
