[gd_scene load_steps=4 format=3 uid="uid://dikalyt8eo2a4"]

[ext_resource type="Script" path="res://Scripts/enemyFollow.gd" id="1_8du3e"]
[ext_resource type="Texture2D" uid="uid://ctv5cxlglmw3n" path="res://Sprites/Player and enemies/bat2.png" id="1_m0050"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1nrqt"]
radius = 7.0

[node name="BatFollow" type="PathFollow2D"]
rotates = false
script = ExtResource("1_8du3e")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CircleShape2D_1nrqt")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(2.38419e-07, -1.19209e-07)
scale = Vector2(0.490234, 0.5)
texture = ExtResource("1_m0050")
