[gd_scene load_steps=3 format=3 uid="uid://bk5xnv05u1hq5"]

[ext_resource type="Script" path="res://Scripts/batMovement.gd" id="1_aw612"]
[ext_resource type="Texture2D" uid="uid://cnr8g2nwbn6it" path="res://Sprites/Player and enemies/Ghost.png" id="2_3o5sg"]

[node name="BatFollow" type="PathFollow2D"]
rotates = false
script = ExtResource("1_aw612")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(7.62939e-06, -4.76837e-07)
scale = Vector2(0.490234, 0.5)
texture = ExtResource("2_3o5sg")
